<!DOCTYPE html>
<html>
<head>
<style>
table {
  width: 100%;
  max-width: 800px;
  margin: 20px auto;
  border-collapse: collapse;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
th, td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
}
th {
  background-color: #004d99;
  color: white;
}
tr:nth-child(even) {
  background-color: #f2f2f2;
}
tr:hover {
  background-color: #e9e9e9;
}
</style>
</head>
<body>
  <table>
    <tr>
      <th>Event</th>
      <th>Date</th>
      <th>Location</th>
    </tr>
    <tr>
      <td>Music Festival</td>
      <td>June 15</td>
      <td>City Park</td>
    </tr>
    <tr>
      <td>Art Show</td>
      <td>July 2</td>
      <td>Community Center</td>
    </tr>
  </table>
</body>
</html>