<div class="container py-5">
  <div class="row g-4">
    <div class="col-md-4">
      <div class="card p-4 text-center shadow">
        <h4>Basic</h4>
        <p class="lead">$10/mo</p>
        <button class="btn btn-primary">Choose</button>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card p-4 text-center shadow">
        <h4>Pro</h4>
        <p class="lead">$20/mo</p>
        <button class="btn btn-success">Choose</button>
      </div>
    </div>
  </div>
</div>
