<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Exercise 17.1</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
  <footer class="bg-primary text-white text-center p-4">
    <p>Follow us:</p>
    <a href="#" class="text-white me-3"><i class="bi bi-facebook"></i></a>
    <a href="#" class="text-white me-3"><i class="bi bi-twitter"></i></a>
    <a href="#" class="text-white"><i class="bi bi-instagram"></i></a>
  </footer>
</body>
</html>
