<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Exercise 17.2</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body class="text-center p-4">
  <button class="btn btn-outline-primary"><i class="bi bi-house"></i></button>
  <button class="btn btn-outline-success"><i class="bi bi-check-lg"></i></button>
  <button class="btn btn-outline-danger"><i class="bi bi-trash"></i></button>
</body>
</html>
