<!-- Button Group -->
<div class="btn-group m-3" role="group" aria-label="Basic example">
  <button type="button" class="btn btn-primary">Left</button>
  <button type="button" class="btn btn-primary">Middle</button>
  <button type="button" class="btn btn-primary">Right</button>
</div>

<!-- Toggle Buttons -->
<div class="btn-group m-3" role="group" aria-label="Toggle buttons">
  <input type="checkbox" class="btn-check" id="btncheck1" autocomplete="off">
  <label class="btn btn-outline-success" for="btncheck1">Toggle 1</label>

  <input type="checkbox" class="btn-check" id="btncheck2" autocomplete="off">
  <label class="btn btn-outline-success" for="btncheck2">Toggle 2</label>
</div>
