<!DOCTYPE html>
<html>
<head>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h2 {
  font-size: 1.8em;
  color: #333;
  margin: 20px 0;
}
#mainHeader {
  background-color: #004d99;
  color: white;
  padding: 20px;
  text-align: center;
}
.eventCard {
  border: 1px solid #ddd;
  padding: 20px;
  margin: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
h3, p {
  color: #555;
  line-height: 1.6;
  margin: 10px 0;
}
</style>
</head>
<body>
  <header id="mainHeader">
    <h1>Community Events</h1>
  </header>
  
  <div class="eventCard">
    <h3>Summer Music Festival</h3>
    <p>Join us for a weekend of live music and food trucks!</p>
  </div>
</body>
</html>