<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap 5 Display and Visibility</title>
  <!-- Bootstrap 5 CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <!-- Exercise 14.1 -->
  <div class="container mt-4">
    <div class="d-none d-md-block d-lg-flex bg-light p-4 border">
      <p class="mb-0">
        ✅ This section is hidden on small screens, displayed as a block on medium screens, and flex on large screens.
      </p>
    </div>
  </div>

  <!-- Exercise 14.2 -->
  <div class="container-fluid mt-5">
    <div class="row">
      <!-- Sidebar: Visible only on md and above -->
      <div class="d-none d-md-block col-md-3 bg-secondary text-white p-3">
        <h4>Sidebar</h4>
        <ul class="nav flex-column">
          <li class="nav-item"><a href="#" class="nav-link text-white">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link text-white">About</a></li>
          <li class="nav-item"><a href="#" class="nav-link text-white">Services</a></li>
          <li class="nav-item"><a href="#" class="nav-link text-white">Contact</a></li>
        </ul>
      </div>

      <!-- Main Content -->
      <div class="col-12 col-md-9 p-3">
        <h2>Main Content</h2>
        <p>This is the main content area. The sidebar will appear on tablet and larger screens.</p>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS (Optional for interactivity) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
