<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Exercise 16.2</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .badge-position {
      position: absolute;
      top: 10px;
      right: 10px;
    }
  </style>
</head>
<body class="p-4">
  <div class="position-relative d-inline-block">
    <img src="https://via.placeholder.com/150" class="img-fluid" alt="Image with badge">
    <span class="badge bg-danger badge-position">New</span>
  </div>
</body>
</html>
