<div class="container my-5">
    <h1 class="display-1">Display Heading 1</h1>
    <p class="lead">This is a lead paragraph. It stands out from the rest of the text.</p>
    <p class="text-muted">This text is muted.</p>
    <p><span class="fw-bold">Bold text</span> and <span class="fst-italic">italic text</span>.</p>
    <h2>Heading 2 <small class="text-body-secondary">Secondary heading</small></h2>
    <blockquote class="blockquote">
        <p class="mb-0">A well-known quote.</p>
        <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
    </blockquote>
    <ul class="list-unstyled">
        <li>List item 1</li>
        <li>List item 2</li>
    </ul>
    <ul class="list-inline">
        <li class="list-inline-item">Inline item 1</li>
        <li class="list-inline-item">Inline item 2</li>
    </ul>
</div>