<div class="m-3">
  <button class="btn btn-primary">Primary</button>
  <button class="btn btn-secondary">Secondary</button>
  <button class="btn btn-success">Success</button>
  <button class="btn btn-danger">Danger</button>
  <button class="btn btn-warning">Warning</button>
  <button class="btn btn-info">Info</button>
  <button class="btn btn-light">Light</button>
  <button class="btn btn-dark">Dark</button>
  <button class="btn btn-link">Link</button>
</div>

<div class="m-3">
  <button class="btn btn-outline-primary">Outline Primary</button>
  <button class="btn btn-outline-secondary">Outline Secondary</button>
  <button class="btn btn-outline-success">Outline Success</button>
</div
